# TemiVR-AndroidStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hcilab/temivr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hcilab/temivr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/hcilab/temivr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
